../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:199:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:229:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:256:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:306:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:339:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:405:6:HAL_UART_MspDeInit	3
